# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:15432/flashfood
spring.datasource.username=flashfooddb
spring.datasource.password=9FUx4m£4:Vj?

# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.api-docs.path=/api-docs/flashfood.json
springdoc.swagger-ui.path=/swagger-ui-custom.html
